BASE_URL="https://api.tvmaze.com"

MMKV_SHOW_ID="@tvmaze-show-eagle"
MMKV_SHOW_ENCRYPTION_KEY="show-eagle"

MMKV_PAGE_ID="@tvmaze-page-eagle"
MMKV_PAGE_ENCRYPTION_KEY="page-eagle"

MMKV_SEARCH_ID="@tvmaze-search-eagle"
MMKV_SEARCH_ENCRYPTION_KEY="search-eagle"

MMKV_SEASON_ID="@tvmaze-season-eagle"
MMKV_SEASON_ENCRYPTION_KEY="season-eagle"

MMKV_EPISODE_ID="@tvmaze-episode-eagle"
MMKV_EPISODE_ENCRYPTION_KEY="episode-eagle"
